<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Excursion Project</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
<div a name="download"></a>
<id="download">
<a href="#download">Download Excursion (Coming soon!)</a></div>
<video autoplay muted loop controls preload height="auto">
     <source type="video/mp4" src="resources/videos/excursion.mp4">Your browser does not support the video tag.
</video>

  </body>
</html>
